# Azulcrm

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/Sprint2G10/pages/: BasePage.java  LoginPage.java
src/test/java/com/Sprint2G10/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/Sprint2G10/step_definitions/: Hooks.java  Login_step_definitions.java
src/test/java/com/Sprint2G10/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/java/com/azulCRM/pages/: ActivityStreamPage.java  AppreciationPage.java  BasePage.java  CompanyPage.java  DriverPage.java  EmployeePage.java  LoginPage.java  LogoutPage.java  MessageLinkPage.java  MessagePage.java  MessageUploadPage.java  ProfilePage.java
src/test/java/com/azulCRM/runners/: CukesRunner.java  FailedTestRunner.java  TestRunner.java
src/test/java/com/azulCRM/step_definitions/: AddLinkInMessageStepDefs.java  AddLinkInMessage_Step_Defs.java  Appreciation_Step_Defs.java  Appreciation_step_definitions.java  CompanyPage_StepDefinitions.java  CompanyPage_Step_Defs.java  CreatePollStepDef.java  CreatePoll_Step_Defs.java  DrivePage_step_definitions.java  EmployeesStepDefinitions.java  Employees_Step_Defs.java  Hooks.java  Login_Step_Defs.java  Login_step_definitions.java  MessageUploadStep_Def.java  MessageUpload_Step_Defs.java  Profile_Step_Defs.java  Profile_step_definitions.java  SendMessage_Step_Defs.java  Send_message_step_defs.java  Shared_Step_Defs.java  TopNavTabs_StepDefs.java  UploadFilesAndPictures_StepDefinitions.java  UploadFilesAndPictures_Step_Defs.java
src/test/java/com/azulCRM/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Waits.java
src/test/resources/features/: AddLinkInMessage.feature  Appreciation.feature  CompanyPage.feature  CreatePoll.feature  DrivePage.feature  Employees.feature  Login.feature  Logout.feature  MessageUpload.feature  ProfilePage.feature  SendMessage.feature  TopNavTabs.feature  UploadFilesAndPictures.feature
