browser=chrome
url=https://qa.azulcrm.com/
hr_username=hr23@cydeo.com
hr_password=UserUser
help_desk_username=helpdesk23@cydeo.com
help_desk_password=UserUser
marketing_username=marketing23@cydeo.com
marketing_password=UserUser